# Backend Environment Variables
# host and port configuration
LOCAL_HOST=127.0.0.1
PORT=8000

# Database configuration
DATABASE_URL=postgresql+psycopg2://bishal:fastasfuck@localhost:5432/portfolio


# JWT Settings
SECRET_KEY = 53fa102151f5683c8688a5593249f55f4677d1e6215b50593b40e9e246767e15
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7